server {
listen 80;
server_name localhost;

client_max_body_size 16M;

# serve media files
location /media/ {
alias /media/;
}

location /static/ {
alias /static/;
}
# pass requests for dynamic content to gunicorn
location / {
    proxy_set_header Host $http_host;
    proxy_pass http://django:8000;
    }
}